{
windowBackgroundColor:0x00000000,
actionbarBackgroundColor:0xFF000000,
secondaryColor:0xFF000000,

progressBarBackgroundColor:0xFF424242,
progressBarPrimaryColor:0xFFC2C2C2,

tabbarTopBorderColor:0xFF000000,
tabbarHighlightColor:0xFF000000,
tabbarLightColor:0xFF000000,
tabbarDarkColor:0xFF000000,
tabbarShadowColor:0xFF000000,
tabbarBottomBorderColor:0xFF000000,
tabbarTextColor:0xFF9E9E9E,
tabbarTextShadowColor:0x00000000,

titlebarTopBorderColor:0xFF000000,
titlebarHighlightColor:0xFF000000,
titlebarLightColor:0xFF000000,
titlebarDarkColor:0xFF000000,
titlebarShadowColor:0xFF000000, 
titlebarBottomBorderColor:0xFF000000,
titlebarTextColor:0xFF9E9E9E,
titlebarTextShadowColor:0xFF000000,

toolbarTopBorderColor:0xFF000000,
toolbarHighlightColor:0xFF000000,
toolbarLightColor:0xFF000000,
toolbarDarkColor:0xFF000000,
toolbarShadowColor:0xFF000000,
toolbarBottomBorderColor:0xFF000000,
toolbarTextColor:0xFF616161,
toolbarTextShadowColor:0x00000000,
toolbarTabColor:0xFF212121,

textPrimaryColor:0xFFEEEEEE,
textSecondaryColor:0xFFC2C2C2,
textEmphasisColor:0xFFEE9D2B,
textHitBackgroundColor:0xFFBF360C,
cachedItemTextColor:0xFFFAFAFA,

listCategoryTopBorderColor:0xFF212121,
listCategoryHighlightColor:0xFF212121,
listCategoryLightColor:0xFF212121,
listCategoryDarkColor:0xFF212121,
listCategoryShadowColor:0xFF212121,
listCategoryBottomBorderColor:0xFF212121,
listCategoryTextColor:0xFF9E9E9E,
listBackgroundColor:0xFF000000,
listDividerColor:0xFF212121,
listPopupBackgroundColor:0xFF000000,
listPopupShadowColor:0xFF000000,
listPopupBorderColor:0xFF424242,
listActivatedBackgroundColor:0xB0616161,

unreadBorderTopColor:0xFF9E9E9E,
unreadBorderBottomColor:0xFF9E9E9E,
unreadBackgroundTopColor:0x00000000,
unreadBackgroundBottomColor:0x00000000,
unreadTextColor:0xFFEEEEEE,
unreadTextShadowColor:0x00000000,

resHeaderTextColor:0xFF757575,
resAnchorTextColor:0xFFB3E5FC,
resBodyTextColor:0xFFEEEEEE,
resCategoryTopBorderColor:0xFF212121,
resCategoryHighlightColor:0xFF000000,
resCategoryLightColor:0xFF000000,
resCategoryDarkColor:0xFF000000,
resCategoryShadowColor:0xFF000000,
resCategoryBottomBorderColor:0xFF212121,
resCategoryTextColor:0xFF757575,
resHeaderEmphasisTextColor:0xFF2F97A2,
resHeaderEmphasisTextColor2:0xFFABC431,
resHeaderEmphasisTextColor3:0xFFEC9213,
resHeaderEmphasisTextColor4:0xFFCC3366,
resHeaderBackgroundColor:0xFF000000,
resCheckedBackgroundColor:0x40808080,
resMarkedBackgroundColor:0xFF616161,
resReplyBackgroundColor:0xFFD4D4D4,
resDividerColor:0xFF212121,

linkTextColor:0xFFEED12B,
linkBackgroundColor:0x00000000,
link2chTextColor:0xFF7AB143,
link2chBackgroundColor:0x00000000,
linkImageTextColor:0xFF616161,
linkImageBackgroundColor:0x00000000,

editTextColor:0xFFEEEEEE,
editBorderTopColor:0xFF424242,
editBorderBottomColor:0xFF424242,
editBackgroundColor:0xFF212121,
editBackgroundShadowColor:0xFF212121,
editHighlightBackgroundColor:0xFFEC9213,

dialogTitleColor:0xFF9E9E9E,
dialogBackgroundColor:0xFF181818,

ratingColor0:0xFF616161,
ratingColor1:0xFF0D72BF,
ratingColor2:0xFF22A08B,
ratingColor3:0xFF9CB814,
ratingColor4:0xFFF98006,
ratingColor5:0xFFC1104B,

stateFocusedTopColor:0xFF424242,
stateFocusedBottomColor:0xFF424242,
statePressedTopColor:0xFF424242,
statePressedBottomColor:0xFF424242,

scrollbarColor:0xA0E0E0E0,
menuDividerColor:0xFF212121
}