{
windowBackgroundColor:0x00000000,
actionbarBackgroundColor:0xFF000000,
secondaryColor:0xFF000000,

progressBarBackgroundColor:0xFF424242,
progressBarPrimaryColor:0xFFFFEB3B,

tabbarTopBorderColor:0xFF000000,
tabbarHighlightColor:0xFF000000,
tabbarLightColor:0xFF000000,
tabbarDarkColor:0xFF000000,
tabbarShadowColor:0xFF000000,
tabbarBottomBorderColor:0xFF000000,
tabbarTextColor:0xFF9E9E9E,
tabbarTextShadowColor:0x00000000,

titlebarTopBorderColor:0xFF000000,
titlebarHighlightColor:0xFF000000,
titlebarLightColor:0xFF000000,
titlebarDarkColor:0xFF000000,
titlebarShadowColor:0xFF000000, 
titlebarBottomBorderColor:0xFF000000,
titlebarTextColor:0xFF9E9E9E,
titlebarTextShadowColor:0xFF000000,

toolbarTopBorderColor:0xFF000000,
toolbarHighlightColor:0xFF000000,
toolbarLightColor:0xFF000000,
toolbarDarkColor:0xFF000000,
toolbarShadowColor:0xFF000000,
toolbarBottomBorderColor:0xFF000000,
toolbarTextColor:0xFF616161,
toolbarTextShadowColor:0x00000000,
toolbarTabColor:0xFF212121,

textPrimaryColor:0xFFEEEEEE,
textSecondaryColor:0xFFFFF59D,
textEmphasisColor:0xFF1E88E5,
textHitBackgroundColor:0xFFBF360C,
cachedItemTextColor:0xFFFAFAFA,

listCategoryTopBorderColor:0xFF212121,
listCategoryHighlightColor:0xFF212121,
listCategoryLightColor:0xFF212121,
listCategoryDarkColor:0xFF212121,
listCategoryShadowColor:0xFF212121,
listCategoryBottomBorderColor:0xFF212121,
listCategoryTextColor:0xFF9E9E9E,
listBackgroundColor:0xFF000000,
listDividerColor:0xFF212121,
listPopupBackgroundColor:0xFF000000,
listPopupShadowColor:0xFF000000,
listPopupBorderColor:0xFF424242,
listActivatedBackgroundColor:0xB0FFD600,

unreadBorderTopColor:0xFF9E9E9E,
unreadBorderBottomColor:0xFF9E9E9E,
unreadBackgroundTopColor:0x00000000,
unreadBackgroundBottomColor:0x00000000,
unreadTextColor:0xFFEEEEEE,
unreadTextShadowColor:0x00000000,

resHeaderTextColor:0xFF757575,
resAnchorTextColor:0xFFB3E5FC,
resBodyTextColor:0xFFEEEEEE,
resCategoryTopBorderColor:0xFF212121,
resCategoryHighlightColor:0xFF000000,
resCategoryLightColor:0xFF000000,
resCategoryDarkColor:0xFF000000,
resCategoryShadowColor:0xFF000000,
resCategoryBottomBorderColor:0xFF212121,
resCategoryTextColor:0xFF757575,
resHeaderEmphasisTextColor:0xB0FFEB3B,
resHeaderEmphasisTextColor2:0xC8FDD835,
resHeaderEmphasisTextColor3:0xE0F9A825,
resHeaderEmphasisTextColor4:0xFFF57F17,
resHeaderBackgroundColor:0xFF000000,
resCheckedBackgroundColor:0x40FFD600,
resMarkedBackgroundColor:0xFF616161,
resReplyBackgroundColor:0xFFFFF59D,
resDividerColor:0xFF212121,

linkTextColor:0xFF90CAF9,
linkBackgroundColor:0x00000000,
link2chTextColor:0xFFA5D6A7,
link2chBackgroundColor:0x00000000,
linkImageTextColor:0xFF616161,
linkImageBackgroundColor:0x00000000,

editTextColor:0xFFEEEEEE,
editBorderTopColor:0xFF424242,
editBorderBottomColor:0xFF424242,
editBackgroundColor:0xFF212121,
editBackgroundShadowColor:0xFF212121,
editHighlightBackgroundColor:0xFFFBC02D,

dialogTitleColor:0xFF9E9E9E,
dialogBackgroundColor:0xFF181818,

ratingColor0:0xFF616161,
ratingColor1:0xFF01579B,
ratingColor2:0xFF00796B,
ratingColor3:0xFFAFB42B,
ratingColor4:0xFFF9A825,
ratingColor5:0xFFC2185B,

stateFocusedTopColor:0xA0FBC02D,
stateFocusedBottomColor:0xA0FBC02D,
statePressedTopColor:0xA0FBC02D,
statePressedBottomColor:0xA0FBC02D,

scrollbarColor:0xA0E0E0E0,
menuDividerColor:0xFF212121
}