{
windowBackgroundColor:0x00000000,
actionbarBackgroundColor:0xFF000000,
secondaryColor:0xFF000000,

progressBarBackgroundColor:0xFF424242,
progressBarPrimaryColor:0xFF03A9F4,

tabbarTopBorderColor:0xFF000000,
tabbarHighlightColor:0xFF000000,
tabbarLightColor:0xFF000000,
tabbarDarkColor:0xFF000000,
tabbarShadowColor:0xFF000000,
tabbarBottomBorderColor:0xFF000000,
tabbarTextColor:0xFF9E9E9E,
tabbarTextShadowColor:0x00000000,

titlebarTopBorderColor:0xFF000000,
titlebarHighlightColor:0xFF000000,
titlebarLightColor:0xFF000000,
titlebarDarkColor:0xFF000000,
titlebarShadowColor:0xFF000000, 
titlebarBottomBorderColor:0xFF000000,
titlebarTextColor:0xFF9E9E9E,
titlebarTextShadowColor:0xFF000000,

toolbarTopBorderColor:0xFF000000,
toolbarHighlightColor:0xFF000000,
toolbarLightColor:0xFF000000,
toolbarDarkColor:0xFF000000,
toolbarShadowColor:0xFF000000,
toolbarBottomBorderColor:0xFF000000,
toolbarTextColor:0xFF616161,
toolbarTextShadowColor:0x00000000,
toolbarTabColor:0xFF212121,

textPrimaryColor:0xFFFFFFFF,
textSecondaryColor:0xFF81D4FA,
textEmphasisColor:0xFFFFB300,
textHitBackgroundColor:0xFFBF360C,
cachedItemTextColor:0xFFFAFAFA,

listCategoryTopBorderColor:0xFF212121,
listCategoryHighlightColor:0xFF212121,
listCategoryLightColor:0xFF212121,
listCategoryDarkColor:0xFF212121,
listCategoryShadowColor:0xFF212121,
listCategoryBottomBorderColor:0xFF212121,
listCategoryTextColor:0xFF9E9E9E,
listBackgroundColor:0xFF000000,
listDividerColor:0xFF212121,
listPopupBackgroundColor:0xFF000000,
listPopupShadowColor:0xFF000000,
listPopupBorderColor:0xFF424242,
listActivatedBackgroundColor:0xB00091EA,

unreadBorderTopColor:0xFF9E9E9E,
unreadBorderBottomColor:0xFF9E9E9E,
unreadBackgroundTopColor:0x00000000,
unreadBackgroundBottomColor:0x00000000,
unreadTextColor:0xFFEEEEEE,
unreadTextShadowColor:0x00000000,

resHeaderTextColor:0xFF616161,
resAnchorTextColor:0xFFB3E5FC,
resBodyTextColor:0xFFEEEEEE,
resCategoryTopBorderColor:0xFF212121,
resCategoryHighlightColor:0xFF000000,
resCategoryLightColor:0xFF000000,
resCategoryDarkColor:0xFF000000,
resCategoryShadowColor:0xFF000000,
resCategoryBottomBorderColor:0xFF212121,
resCategoryTextColor:0xFF757575,
resHeaderEmphasisTextColor:0xFF00796B,
resHeaderEmphasisTextColor2:0xFFAFB42B,
resHeaderEmphasisTextColor3:0xFFF9A825,
resHeaderEmphasisTextColor4:0xFFC2185B,
resHeaderBackgroundColor:0xFF000000,
resCheckedBackgroundColor:0x400091EA,
resMarkedBackgroundColor:0xFF616161,
resReplyBackgroundColor:0xFF81D4FA,
resDividerColor:0xFF212121,

linkTextColor:0xFF81D4FA,
linkBackgroundColor:0x00000000,
link2chTextColor:0xFFFFE082,
link2chBackgroundColor:0x00000000,
linkImageTextColor:0xFF616161,
linkImageBackgroundColor:0x00000000,

editTextColor:0xFFEEEEEE,
editBorderTopColor:0xFF424242,
editBorderBottomColor:0xFF424242,
editBackgroundColor:0xFF212121,
editBackgroundShadowColor:0xFF212121,
editHighlightBackgroundColor:0xFF0288D1,

dialogTitleColor:0xFF9E9E9E,
dialogBackgroundColor:0xFF181818,

ratingColor0:0x00000000,
ratingColor1:0xFF616161,
ratingColor2:0xFF00796B,
ratingColor3:0xFFAFB42B,
ratingColor4:0xFFF9A825,
ratingColor5:0xFFC2185B,

stateFocusedTopColor:0xFF01579B,
stateFocusedBottomColor:0xFF01579B,
statePressedTopColor:0xFF01579B,
statePressedBottomColor:0xFF01579B,

scrollbarColor:0xFF0288D1,
menuDividerColor:0xFF212121
}